usplash_ak = 'L13hpyybQyQ8Vqqm6vN-NhY2KFYdgINzengBYFMk34c'
unspalsh_sk = 'omR5_SBr0QaY8H8gfTd4djXRBR-gdQxzyn7oWqQKIL4'
mapquest_sk = 'R9Z9Pcvdxxcf8v5lKeEerGRkSxuoJuLF'
behance_apiKey = 'Z3PoS6wQB1fgUMW9ZpWmJHdSoudrv7Gs'
aws_rds_username = "wramirez09"
aws_rds_db = "postgres"
aws_rds_pass = "Gallardo09"
aws_rds_host = "databaseportfolio.cpxjazzur8wb.us-east-2.rds.amazonaws.com"
